<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingEnd="12dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:id="@+id/text_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/point_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_normal"
                android:text="Κέρκυρα - "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/destination_history"
                android:layout_width="wrap_content"
                android:text="Πάτρα"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="28/08/2018"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="20€"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/item_remove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_remove_red"/>

        <ImageView
            android:id="@+id/cancel_item_remove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toStartOf="@+id/item_remove"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_cancel_ticket"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>