<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.HistoryBookingActivity"
    tools:showIn="@layout/app_bar_history">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cidHistoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/cidEmptyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/empty_history"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/ic_empty_folder"
            android:contentDescription="@string/icon"/>

        <TextView
            android:text="@string/empty_details"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_history"/>
    </RelativeLayout>

</RelativeLayout>