<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resetPasswordLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/greyish"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_alignBottom="@+id/secure_password"
        android:background="@color/colorPrimary"
        app:srcCompat="@drawable/title" />



    <android.support.design.widget.TextInputLayout
        android:id="@+id/reset_pas_wrapper"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pin"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_normal"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/reset_password_wrapper"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="6dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password_reset_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_confirm"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_normal"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buttonReset"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-thin"
        android:text="@string/reset_button"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_normal"
        android:textStyle="bold"/>
</LinearLayout>
