<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageLogo"
        android:layout_width="300dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/bus2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView5"
        android:layout_below="@+id/imageView2"/>

</RelativeLayout>