<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/destination"
        android:id="@+id/imageView2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/mastercard"
        android:id="@+id/imageView5"
        android:layout_below="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/paypal"
        android:id="@+id/imageView"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"
        android:layout_marginTop="38dp"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/visa"
        android:id="@+id/imageView3"
        android:layout_above="@+id/imageView2"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2"
        tools:ignore="VectorDrawableCompat" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/bus_side_view"
        android:id="@+id/imageView4"
        android:layout_marginTop="36dp"
        android:layout_alignTop="@+id/imageView5"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"/>

</RelativeLayout>