<?xml version="1.0" encoding="utf-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">
                    <solid android:color="#101f27"/>
                    <padding
                        android:left="3dp"
                        android:right="5dp"/>
                    <stroke
                        android:width="2dp"
                        android:height="5dp"
                        android:color="#bbbdc7"/>
                    <gradient
                        android:angle="270"
                        android:endColor="#e0e0e0"
                        android:startColor="#cfcfcf"/>

                    <corners
                        android:bottomLeftRadius="5dp"
                        android:bottomRightRadius="5dp"
                        android:topLeftRadius="5dp"
                        android:topRightRadius="5dp"/>
                </shape>
            </item>
            <item>
                <bitmap android:gravity="center_vertical|right"
                    android:src="@drawable/arrow" />
            </item>
        </layer-list>
    </item>
</selector>