<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#101f27"/>
    <stroke
        android:width="2dp"
        android:height="5dp"
        android:color="#bbbdc7"/>
    <gradient
        android:angle="270"
        android:endColor="#e0e0e0"
        android:startColor="#cfcfcf"/>

    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"/>
</shape>