<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.999dp"
    android:height="511.999dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">

    <path
        android:fillColor="#FFDB56"
        android:pathData="M 125.77 438.287 C 170.634851653 438.287 207.005 453.108165642 207.005 471.391 C 207.005 489.673834358 170.634851653 504.495 125.77 504.495 C 80.9051483475 504.495 44.535 489.673834358 44.535 471.391 C 44.535 453.108165642 80.9051483475 438.287 125.77 438.287 Z" />
    <path
        android:fillColor="#FFBB24"
        android:pathData="M199.919,457.873c-12.688,11.544-41.106,19.591-74.153,19.591s-61.465-8.047-74.153-19.591 c-4.537,4.128-7.08,8.698-7.08,13.514c0,18.284,36.369,33.105,81.234,33.105c44.864,0,81.234-14.821,81.234-33.105 C206.999,466.571,204.454,462,199.919,457.873z" />
    <path
        android:fillColor="#FF4A4A"
        android:pathData="M125.767,161.41c-65.184,0-118.027,52.842-118.027,118.027c0,99.263,118.027,190.595,118.027,190.595 S243.794,378.7,243.794,279.437C243.794,214.252,190.952,161.41,125.767,161.41z M125.767,326.511 c-25.998,0-47.074-21.076-47.074-47.074s21.076-47.075,47.074-47.075s47.075,21.076,47.075,47.075 C172.842,305.435,151.766,326.511,125.767,326.511z" />
    <path
        android:fillColor="#E7343F"
        android:pathData="M125.767,161.41c-4.571,0-9.078,0.268-13.514,0.775c58.818,6.706,104.513,56.639,104.513,117.252 c0,78.357-73.533,151.758-104.513,179.208c8.266,7.324,13.514,11.389,13.514,11.389s118.027-91.332,118.027-190.595 C243.794,214.252,190.952,161.41,125.767,161.41z" />
    <path
        android:fillColor="#FFDB56"
        android:pathData="M 413.54 220.303 C 448.021898356 220.303 475.975 231.69421911 475.975 245.746 C 475.975 259.79778089 448.021898356 271.189 413.54 271.189 C 379.058101644 271.189 351.105 259.79778089 351.105 245.746 C 351.105 231.69421911 379.058101644 220.303 413.54 220.303 Z" />
    <path
        android:fillColor="#FFBB24"
        android:pathData="M466.435,232.233c-11.046,7.164-30.597,11.929-52.891,11.929c-22.294,0-41.846-4.765-52.891-11.929 c-6.038,3.916-9.543,8.547-9.543,13.514c0,14.053,27.952,25.443,62.434,25.443c34.481,0,62.434-11.392,62.434-25.443 C475.978,240.78,472.473,236.15,466.435,232.233z" />
    <path
        android:fillColor="#FF4A4A"
        android:pathData="M413.546,7.508c-50.099,0-90.711,40.613-90.711,90.712c0,76.291,90.711,146.486,90.711,146.486 s90.712-70.195,90.712-146.486C504.258,48.121,463.645,7.508,413.546,7.508z M413.546,134.4c-19.982,0-36.18-16.198-36.18-36.18 s16.198-36.18,36.18-36.18c19.982,0,36.181,16.198,36.181,36.18S433.528,134.4,413.546,134.4z" />
    <path
        android:fillColor="#E7343F"
        android:pathData="M413.546,7.508c-4.593,0-9.104,0.344-13.514,1.003c43.688,6.526,77.197,44.203,77.197,89.708 c0,57.722-51.92,111.946-77.197,134.925c8.131,7.393,13.514,11.561,13.514,11.561s90.711-70.195,90.711-146.486 C504.257,48.121,463.645,7.508,413.546,7.508z" />
    <path
        android:fillColor="#000000"
        android:pathData="M125.767,153.902c-69.22,0-125.535,56.315-125.535,125.535c0,42.977,20.444,89.185,60.765,137.341 c5.991,7.155,11.961,13.785,17.69,19.834c-26.034,7.106-41.664,19.873-41.664,34.774c0,26.379,45.722,40.613,88.741,40.613 s88.741-14.235,88.741-40.613c0-14.889-15.626-27.659-41.643-34.768c10.394-10.973,21.578-23.883,32.19-38.283 c2.461-3.338,1.748-8.038-1.59-10.498c-3.336-2.457-8.038-1.747-10.498,1.591c-12.812,17.387-26.68,32.667-38.781,44.804 c-1.387,0.708-2.547,1.832-3.274,3.249c-10.84,10.653-19.962,18.556-25.137,22.874c-5.119-4.276-14.102-12.072-24.803-22.586 c-0.768-1.683-2.117-3.003-3.763-3.739c-34.007-34.205-81.957-93.301-81.957-154.591c0-60.94,49.579-110.519,110.519-110.519 s110.519,49.579,110.519,110.519c0,26.613-9.068,55.353-26.952,85.422c-2.119,3.565-0.949,8.172,2.615,10.291 c3.564,2.119,8.172,0.949,10.291-2.615c19.284-32.424,29.062-63.746,29.062-93.098C251.302,210.217,194.987,153.902,125.767,153.902 z M125.767,477.54c1.621,0,3.242-0.523,4.595-1.57c0.922-0.713,13.467-10.497,30.19-26.848 c25.322,5.164,38.938,15.107,38.938,22.264c0,5.345-7.326,11.651-19.119,16.456c-14.464,5.895-33.857,9.142-54.607,9.142 c-45.005,0-73.726-15.162-73.726-25.598c0-7.167,13.62-17.105,38.956-22.269c16.817,16.448,29.381,26.235,30.178,26.853 C122.525,477.018,124.147,477.54,125.767,477.54z" />
    <path
        android:fillColor="#000000"
        android:pathData="M82.585,259.211c-3.984-1.14-8.143,1.16-9.288,5.145c-1.401,4.883-2.112,9.956-2.112,15.082 c0,30.096,24.485,54.582,54.582,54.582s54.582-24.485,54.582-54.582c0-30.097-24.485-54.583-54.582-54.583 c-11.875,0-23.167,3.749-32.655,10.842c-3.32,2.483-4,7.188-1.518,10.509c2.484,3.32,7.188,3.999,10.509,1.518 c6.871-5.137,15.054-7.853,23.663-7.853c21.818,0,39.566,17.749,39.566,39.567c0,21.817-17.749,39.566-39.566,39.566 S86.2,301.255,86.2,279.438c0-3.723,0.515-7.404,1.53-10.938C88.874,264.513,86.571,260.355,82.585,259.211z" />
    <path
        android:fillColor="#000000"
        android:pathData="M483.486,245.747c0-11.896-11.182-21.804-30.528-27.626c3.82-4.099,7.754-8.515,11.701-13.229 c31.258-37.333,47.107-73.222,47.107-106.673C511.765,44.062,467.704,0,413.546,0c-39.563,0-75.086,23.546-90.497,59.986 c-1.616,3.819,0.171,8.225,3.989,9.839c3.818,1.614,8.225-0.171,9.839-3.989c13.058-30.872,43.152-50.821,76.669-50.821 c45.879,0,83.204,37.326,83.204,83.205c0,62.044-65.138,121.484-83.207,136.775c-3.982-3.366-10.25-8.873-17.599-16.077 c-0.733-1.454-1.918-2.605-3.339-3.318c-25.923-26.101-62.263-70.968-62.263-117.38c0-4.147-3.36-7.508-7.508-7.508 c-4.147,0-7.508,3.36-7.508,7.508c0,33.45,15.85,69.34,47.108,106.673c3.945,4.711,7.877,9.126,11.695,13.223 c-19.354,5.815-30.527,15.713-30.527,27.632c0,10.051,8.154,18.911,22.962,24.944c12.67,5.163,29.355,8.007,46.981,8.007 c17.625,0,34.31-2.844,46.981-8.007C475.331,264.658,483.486,255.798,483.486,245.747z M413.544,263.682 c-35.539,0-54.926-11.848-54.926-17.936c0-3.966,8.819-11.224,27.651-15.228c12.671,12.329,22.076,19.655,22.683,20.126 c1.353,1.047,2.974,1.57,4.595,1.57c1.621,0,3.241-0.523,4.595-1.57c0.607-0.469,10.01-7.796,22.681-20.124 c8.39,1.789,15.658,4.41,20.744,7.507c4.323,2.634,6.904,5.52,6.904,7.72C468.47,251.834,449.083,263.682,413.544,263.682z" />
    <path
        android:fillColor="#000000"
        android:pathData="M457.234,98.22c0-24.089-19.598-43.688-43.688-43.688c-24.089,0-43.689,19.598-43.689,43.688 c0,24.089,19.598,43.687,43.689,43.687S457.234,122.31,457.234,98.22z M384.874,98.22c0-15.81,12.862-28.673,28.673-28.673 c15.81,0,28.673,12.862,28.673,28.673c0,15.809-12.862,28.672-28.673,28.672C397.736,126.892,384.874,114.03,384.874,98.22z" />
    <path
        android:fillColor="#000000"
        android:pathData="M316.157,253.255c4.146,0,7.508-3.36,7.508-7.508s-3.362-7.508-7.508-7.508h-3.428c-2.496,0-5.004,0.165-7.458,0.492 c-4.109,0.547-6.998,4.321-6.452,8.433c0.503,3.774,3.727,6.519,7.433,6.519c0.33,0,0.664-0.021,1-0.066 c1.799-0.239,3.642-0.36,5.478-0.36h3.427V253.255z" />
    <path
        android:fillColor="#000000"
        android:pathData="M291.336,463.496c-0.012,0-0.023,0-0.035,0l-9.916,0.045c-4.146,0.019-7.492,3.396-7.474,7.542 c0.019,4.135,3.377,7.474,7.507,7.474c0.012,0,0.024,0,0.035,0l9.916-0.045c4.146-0.019,7.492-3.396,7.474-7.542 C298.825,466.834,295.466,463.496,291.336,463.496z" />
    <path
        android:fillColor="#000000"
        android:pathData="M325.066,350.505c4.147,0,7.508-3.361,7.508-7.508c0-4.147-3.361-7.508-7.508-7.508h-9.916c-4.147,0-7.508,3.36-7.508,7.508 c0,4.147,3.361,7.508,7.508,7.508H325.066z" />
    <path
        android:fillColor="#000000"
        android:pathData="M268.826,272.138c1.325,0.952,2.856,1.41,4.374,1.41c2.335,0,4.637-1.087,6.104-3.129c1.63-2.269,3.498-4.381,5.551-6.275 c3.048-2.811,3.239-7.561,0.428-10.609c-2.811-3.046-7.559-3.238-10.609-0.428c-2.799,2.581-5.345,5.458-7.567,8.552 C264.689,265.029,265.459,269.72,268.826,272.138z" />
    <path
        android:fillColor="#000000"
        android:pathData="M331.001,463.314c-0.012,0-0.023,0-0.035,0l-9.915,0.045c-4.146,0.019-7.492,3.396-7.474,7.542 c0.019,4.135,3.376,7.474,7.507,7.474c0.012,0,0.023,0,0.035,0l9.915-0.045c4.146-0.018,7.492-3.396,7.474-7.542 C338.49,466.653,335.131,463.314,331.001,463.314z" />
    <path
        android:fillColor="#000000"
        android:pathData="M251.67,463.675c-0.012,0-0.023,0-0.035,0l-9.916,0.045c-4.146,0.018-7.492,3.396-7.474,7.542 c0.019,4.135,3.376,7.474,7.507,7.474c0.012,0,0.023,0,0.035,0l9.916-0.045c4.146-0.019,7.492-3.396,7.474-7.542 C259.159,467.013,255.802,463.675,251.67,463.675z" />
    <path
        android:fillColor="#000000"
        android:pathData="M286.816,343.037c2.492,0,4.929-1.239,6.358-3.504c2.212-3.507,1.162-8.143-2.345-10.356 c-2.358-1.488-4.578-3.226-6.593-5.163c-2.989-2.875-7.743-2.78-10.615,0.206c-2.875,2.988-2.782,7.741,0.206,10.615 c2.748,2.643,5.773,5.012,8.992,7.042C284.061,342.663,285.446,343.037,286.816,343.037z" />
    <path
        android:fillColor="#000000"
        android:pathData="M272.372,302.287c-0.504-2.588-0.76-5.25-0.76-7.914l0.002-0.417c0.049-4.146-3.273-7.546-7.42-7.594 c-0.029-0.001-0.059-0.001-0.089-0.001c-4.106,0-7.458,3.304-7.506,7.421l-0.003,0.592c0,3.626,0.349,7.255,1.037,10.786 c0.698,3.585,3.84,6.072,7.362,6.072c0.475,0,0.959-0.045,1.444-0.14C270.509,310.299,273.165,306.357,272.372,302.287z" />
    <path
        android:fillColor="#000000"
        android:pathData="M364.732,350.505c4.147,0,7.508-3.361,7.508-7.508c0-4.147-3.361-7.508-7.508-7.508h-9.916c-4.147,0-7.508,3.36-7.508,7.508 c0,4.147,3.361,7.508,7.508,7.508H364.732z" />
    <path
        android:fillColor="#000000"
        android:pathData="M480.616,364.176c2.218,0,4.416-0.98,5.898-2.856c2.569-3.254,2.014-7.976-1.24-10.545 c-2.893-2.283-5.985-4.358-9.192-6.162c-3.609-2.036-8.191-0.757-10.226,2.856c-2.035,3.612-0.757,8.192,2.857,10.226 c2.53,1.426,4.972,3.063,7.256,4.866C477.347,363.65,478.986,364.176,480.616,364.176z" />
    <path
        android:fillColor="#000000"
        android:pathData="M448.94,462.284c-2.459,0.34-4.977,0.519-7.488,0.529l-1.405,0.007c-4.147,0.021-7.492,3.399-7.472,7.544 c0.021,4.134,3.378,7.472,7.507,7.472c0.013,0,0.025,0,0.037,0l1.402-0.007c3.171-0.014,6.359-0.239,9.474-0.67 c4.107-0.568,6.977-4.359,6.41-8.465C456.835,464.587,453.039,461.712,448.94,462.284z" />
    <path
        android:fillColor="#000000"
        android:pathData="M479.925,447.323c-2.106,2.007-4.387,3.865-6.778,5.523c-3.407,2.362-4.254,7.04-1.893,10.449 c1.459,2.103,3.798,3.231,6.177,3.231c1.476,0,2.966-0.434,4.271-1.338c3.026-2.099,5.913-4.451,8.58-6.992 c3.002-2.86,3.116-7.613,0.256-10.614C487.678,444.577,482.925,444.462,479.925,447.323z" />
    <path
        android:fillColor="#000000"
        android:pathData="M505.151,411.117c-4.068-0.767-7.999,1.913-8.767,5.988c-0.539,2.857-1.305,5.693-2.28,8.428 c-1.392,3.905,0.644,8.2,4.551,9.593c0.833,0.297,1.685,0.438,2.521,0.438c3.084,0,5.976-1.916,7.072-4.988 c1.237-3.47,2.21-7.067,2.893-10.692C511.907,415.81,509.226,411.884,505.151,411.117z" />
    <path
        android:fillColor="#000000"
        android:pathData="M495.746,372.97c-3.757,1.754-5.382,6.221-3.629,9.979c1.23,2.635,2.26,5.387,3.061,8.176 c0.945,3.293,3.949,5.439,7.212,5.439c0.687,0,1.383-0.095,2.075-0.293c3.986-1.144,6.289-5.303,5.145-9.288 c-1.018-3.545-2.324-7.037-3.886-10.384C503.971,372.842,499.508,371.218,495.746,372.97z" />
    <path
        android:fillColor="#000000"
        android:pathData="M404.398,350.505c4.147,0,7.508-3.361,7.508-7.508c0-4.147-3.361-7.508-7.508-7.508h-9.916c-4.147,0-7.508,3.36-7.508,7.508 c0,4.147,3.361,7.508,7.508,7.508H404.398z" />
    <path
        android:fillColor="#000000"
        android:pathData="M370.667,463.134c-0.012,0-0.023,0-0.035,0l-9.916,0.045c-4.146,0.019-7.492,3.396-7.474,7.542 c0.019,4.135,3.376,7.474,7.507,7.474c0.012,0,0.023,0,0.035,0l9.916-0.045c4.146-0.019,7.492-3.396,7.474-7.542 C378.156,466.473,374.798,463.134,370.667,463.134z" />
    <path
        android:fillColor="#000000"
        android:pathData="M441.198,350.505c0.849,0,1.693,0.019,2.532,0.056c0.113,0.006,0.226,0.008,0.338,0.008c3.993,0,7.317-3.147,7.494-7.175 c0.184-4.143-3.025-7.65-7.167-7.832c-1.063-0.048-2.138-0.071-3.196-0.071h-7.051c-4.147,0-7.508,3.36-7.508,7.508 c0,4.147,3.361,7.508,7.508,7.508L441.198,350.505L441.198,350.505z" />
    <path
        android:fillColor="#000000"
        android:pathData="M410.333,462.955c-0.012,0-0.023,0-0.035,0L400.381,463c-4.146,0.018-7.492,3.396-7.474,7.542 c0.018,4.135,3.376,7.474,7.507,7.474c0.012,0,0.023,0,0.035,0l9.916-0.045c4.146-0.018,7.492-3.396,7.474-7.542 C417.821,466.293,414.463,462.955,410.333,462.955z" />
</vector>