<vector android:height="24dp" android:viewportHeight="56.724"
    android:viewportWidth="56.724" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#212121" android:pathData="M7.49,46.86c1.11,1.47 2.87,2.28 4.94,2.28h30.6c3.98,0 7.93,-3.01 8.99,-6.85l4.45,-16.14c0.55,-2 0.24,-3.9 -0.88,-5.37c-1.12,-1.47 -2.87,-2.27 -4.95,-2.27h-3.04l-0.67,-2.65c-0.69,-2.76 -4.37,-4.92 -8.37,-4.92h-11.24c-2.93,0 -4.93,-0.6 -5.41,-0.94c-1.26,-2.29 -6.87,-2.41 -8,-2.41h-7.27c-2.04,0 -3.85,0.8 -5.09,2.25c-1.25,1.45 -1.77,3.36 -1.45,5.47l6.34,29.05C6.57,45.27 6.93,46.12 7.49,46.86zM53.19,22.6c0.54,0.7 0.67,1.68 0.37,2.76l-4.45,16.14c-0.69,2.52 -3.49,4.65 -6.1,4.65H12.43c-1.11,0 -2.02,-0.39 -2.55,-1.09c-0.53,-0.7 -0.66,-1.68 -0.36,-2.75l3.06,-10.86c0.71,-2.52 3.52,-4.65 6.13,-4.65h9.75c3.51,0 7.46,-1.27 8.22,-3.69c0.2,-0.48 2.26,-1.6 5.36,-1.6h8.59C51.75,21.51 52.66,21.9 53.19,22.6zM3.82,11.79c0.67,-0.78 1.67,-1.21 2.82,-1.21h7.27c2.93,0 4.93,0.6 5.41,0.94c1.26,2.29 6.87,2.41 8,2.41h11.24c2.74,0 5.14,1.4 5.46,2.65l0.48,1.92h-2.46c-3.51,0 -7.46,1.27 -8.22,3.69c-0.2,0.48 -2.26,1.6 -5.36,1.6h-9.75c-3.98,0 -7.94,3 -9.02,6.83l-1.79,6.37L3.04,14.76C2.87,13.62 3.15,12.57 3.82,11.79z"/>
</vector>
