<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#030104"
        android:pathData="M18.982,5.155c-1.022,1.022-2.271,0.613-3.294-0.409c-1.021-1.022-1.431-2.271-0.408-3.293 L13.827,0l-2.939,2.94l0.396,0.397l-0.435,0.435l-0.397-0.397L0,13.826l1.453,1.454c1.022-1.022,2.27-0.615,3.292,0.407 s1.431,2.271,0.409,3.293l1.454,1.454l2.079-2.079c-0.001-0.021-0.005-0.042-0.005-0.063c0.006-0.244,0.111-0.477,0.29-0.64 c0.691-0.636,1.35-1.264,1.766-1.683c-0.419-0.423-1.086-1.059-1.766-1.683c-0.179-0.163-0.284-0.397-0.289-0.639 c-0.005-0.244,0.091-0.48,0.262-0.65l1.375-1.378c0.165-0.165,0.395-0.261,0.63-0.261c0.255,0.004,0.488,0.106,0.652,0.281 c0.632,0.674,1.263,1.327,1.688,1.751c0.426-0.425,1.059-1.079,1.688-1.751c0.164-0.175,0.396-0.277,0.637-0.281h0.001 c0.021,0,0.039,0.004,0.061,0.006l1.382-1.383l-0.114-0.113l0.436-0.436l0.113,0.114l2.94-2.94L18.982,5.155z M12.591,5.514 L11.72,4.643l0.435-0.436l0.872,0.871L12.591,5.514z M14.333,7.256l-0.871-0.871l0.436-0.436l0.871,0.872L14.333,7.256z M16.074,8.998l-0.87-0.871l0.436-0.435l0.87,0.871L16.074,8.998z" />
    <path
        android:fillColor="#030104"
        android:pathData="M17.204,13.818c0.063-0.06,0.101-0.143,0.103-0.229c0.001-0.088-0.033-0.172-0.095-0.233 l-1.378-1.377c-0.062-0.063-0.146-0.096-0.232-0.095c-0.087,0.001-0.17,0.037-0.229,0.102c-0.817,0.871-1.737,1.817-2.105,2.155 c-0.369-0.338-1.287-1.284-2.104-2.155c-0.06-0.064-0.143-0.101-0.229-0.102s-0.171,0.032-0.232,0.095l-1.376,1.378 c-0.062,0.061-0.096,0.146-0.094,0.233c0.002,0.087,0.04,0.171,0.104,0.229c0.887,0.815,1.854,1.745,2.167,2.104 c-0.313,0.359-1.281,1.288-2.167,2.103c-0.064,0.06-0.103,0.143-0.104,0.23c-0.001,0.087,0.032,0.172,0.095,0.234l1.376,1.374 c0.062,0.063,0.146,0.092,0.233,0.095c0.087-0.002,0.17-0.039,0.229-0.103c0.817-0.876,1.74-1.83,2.105-2.159 c0.364,0.329,1.287,1.283,2.104,2.159c0.059,0.063,0.142,0.101,0.229,0.103c0.001,0,0.003,0,0.005,0 c0.085,0,0.166-0.034,0.228-0.094l1.378-1.375c0.062-0.062,0.096-0.146,0.095-0.233c-0.002-0.088-0.039-0.17-0.103-0.23 c-0.876-0.815-1.831-1.738-2.162-2.104C15.372,15.558,16.327,14.634,17.204,13.818z" />
</vector>