<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="473.94dp"
    android:height="473.94dp"
    android:viewportWidth="473.94"
    android:viewportHeight="473.94">

    <path
        android:fillColor="#F3F2F2"
        android:pathData="M 236.97 0 C 367.844917167 0 473.94 106.095082833 473.94 236.97 C 473.94 367.844917167 367.844917167 473.94 236.97 473.94 C 106.095082833 473.94 0 367.844917167 0 236.97 C 0 106.095082833 106.095082833 0 236.97 0 Z" />
    <path
        android:fillColor="#1A80AD"
        android:pathData="M347.363,197.142c-9.86,0-17.657,2.615-23.622,3.809l-1.833,14.989 c2.982-1.433,12.385-4.041,20.183-4.288c7.802-0.236,12.385,1.429,10.78,8.093c-23.161,0-38.761,4.752-41.971,19.742 c-4.591,25.695,23.622,24.984,34.862,13.8l-1.373,6.181h20.64l8.943-40.924C377.633,201.183,361.813,196.906,347.363,197.142z M348.74,239.012c-1.145,5.47-5.5,7.85-10.776,8.093c-4.587,0.236-8.715-3.817-5.732-8.572c2.294-4.041,8.718-4.992,12.613-4.992 c1.605,0,3.442,0,5.051,0C349.428,235.443,349.196,237.108,348.74,239.012z" />
    <path
        android:fillColor="#1A80AD"
        android:pathData="M 391.628 180.963 L 374.55 259.472 L 395.515 259.472 L 412.806 180.963 Z" />
    <path
        android:fillColor="#1A80AD"
        android:pathData="M295.296,181.202h-38.387l-17.01,78.27h22.293l5.751-25.93h15.858 c15.633,0,28.505-9.515,31.951-25.695C319.662,189.528,306.33,181.202,295.296,181.202z M294.615,207.847 c-1.381,5.946-7.36,10.701-13.111,10.701h-10.342l4.599-21.41h11.031C292.542,197.142,295.988,201.898,294.615,207.847z" />
    <path
        android:fillColor="#1A5B80"
        android:pathData="M146.34,197.142c-9.744,0-17.448,2.615-23.117,3.809l-1.804,14.986 c2.72-1.433,12.007-4.041,19.712-4.288c7.704-0.236,12.236,1.429,10.87,8.093c-22.877,0-38.282,4.752-41.455,19.742 c-4.535,25.695,23.33,24.984,34.207,13.8l-1.355,6.181h20.617l8.834-40.924C176.469,201.183,160.608,196.906,146.34,197.142z M147.927,239.012c-1.137,5.47-5.673,7.85-10.874,8.093c-4.531,0.236-8.385-3.817-5.437-8.572c2.26-4.041,8.606-4.992,12.232-4.992 c1.815,0,3.398,0,5.216,0C148.6,235.443,148.151,237.108,147.927,239.012z" />
    <path
        android:fillColor="#1A5B80"
        android:pathData="M 181.827 198.272 L 202.444 198.272 L 205.771 234.721 L 225.939 198.272 L 247.214 198.272 L 198.231 285.504 L 175.182 285.504 L 190.246 259.862 Z" />
    <path
        android:fillColor="#1A5B80"
        android:pathData="M95.063,181.202H56.575l-17.055,78.27h22.585l5.53-25.93h16.131 c15.442,0,28.348-9.515,31.805-25.695C119.489,189.528,106.356,181.202,95.063,181.202z M94.371,207.847 c-1.381,5.946-7.139,10.701-12.905,10.701h-10.6l4.842-21.41h11.061C92.298,197.142,95.984,201.898,94.371,207.847z" />
    <path
        android:fillColor="#1A5B80"
        android:pathData="M417.333,191.114v-9.261h-3.454v-1.242h8.322v1.242h-3.472v9.261H417.333z" />
    <path
        android:fillColor="#1A5B80"
        android:pathData="M423.575,191.114v-10.503h2.084l2.488,7.431c0.232,0.692,0.393,1.205,0.501,1.545 c0.12-0.378,0.307-0.939,0.554-1.676l2.526-7.3h1.867v10.503h-1.336v-8.793l-3.061,8.793h-1.246l-3.042-8.939v8.939H423.575 L423.575,191.114z" />
</vector>