<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="473.96dp"
    android:height="473.96dp"
    android:viewportWidth="473.96"
    android:viewportHeight="473.96">

    <path
        android:fillColor="#F3F2F2"
        android:pathData="M 236.98 0.02 C 367.854917167 0.02 473.95 106.115082833 473.95 236.99 C 473.95 367.864917167 367.854917167 473.96 236.98 473.96 C 106.105082833 473.96 0.00999999999999 367.864917167 0.00999999999999 236.99 C 0.00999999999999 106.115082833 106.105082833 0.02 236.98 0.02 Z" />
    <path
        android:fillColor="#293688"
        android:pathData="M 175.483 282.447 L 193.616 175.373 L 222.973 175.373 L 204.841 282.447 Z" />
    <path
        android:fillColor="#293688"
        android:pathData="M309.352,178.141c-5.818-2.17-14.933-4.494-26.316-4.494c-29.014,0-49.451,14.526-49.627,35.337 c-0.161,15.382,14.589,23.962,25.732,29.088c11.427,5.238,15.27,8.599,15.214,13.28c-0.071,7.177-9.13,10.458-17.571,10.458 c-11.749-0.004-17.994-1.624-27.637-5.62l-3.783-1.706l-4.123,23.97c6.859,2.99,19.543,5.583,32.71,5.714 c30.858-0.007,50.899-14.353,51.124-36.583c0.112-12.179-7.712-21.448-24.651-29.092c-10.264-4.947-16.55-8.251-16.482-13.272 c0-4.449,5.324-9.208,16.815-9.208c9.601-0.15,16.557,1.931,21.979,4.101l2.627,1.235L309.352,178.141L309.352,178.141z" />
    <path
        android:fillColor="#293688"
        android:pathData="M359.405,175.373c-7.034,0-12.116,2.148-15.207,9.119l-43.509,97.959h31.083l6.043-16.408h37.137 l3.45,16.408h27.633L381.86,175.376h-22.454L359.405,175.373L359.405,175.373z M346.062,244.618 c2.425-6.166,11.693-29.927,11.693-29.927c-0.168,0.281,2.413-6.196,3.895-10.215l1.987,9.227c0,0,5.616,25.56,6.795,30.918h-24.37 V244.618z" />
    <path
        android:fillColor="#293688"
        android:pathData="M121.946,248.771l-2.586-14.679c-5.358-17.111-21.987-35.625-40.621-44.901l25.938,93.256h31.09 l46.626-107.074H151.31L121.946,248.771z" />
    <path
        android:fillColor="#F7981D"
        android:pathData="M46.823,175.373v1.729c36.838,8.86,62.413,31.259,72.538,56.991l-10.645-49.582 c-1.777-6.776-7.162-8.902-13.534-9.137L46.823,175.373L46.823,175.373z" />
    <path
        android:fillColor="#F7981D"
        android:pathData="M236.964,473.958c91.464,0,170.77-51.846,210.272-127.725H26.696 C66.201,422.112,145.504,473.958,236.964,473.958z" />
    <path
        android:fillColor="#293688"
        android:pathData="M236.964,0C146.952,0,68.663,50.184,28.548,124.103h416.84C405.268,50.188,326.976,0,236.964,0z" />
</vector>