<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- welcome screen -->

    <declare-styleable name="SimpleViewPagerIndicator">
        <attr name="currentPageColor" format="color"/>
        <attr name="indicatorColor" format="color"/>
        <attr name="animation" format="enum">
            <enum name="none" value="0"/>
            <enum name="slide" value="1"/>
            <enum name="fade" value="2"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="Theme">
        <attr name="welcomeButtonBackground" format="reference"/>
        <attr name="welcomeButtonNextStyle" format="reference"/>
        <attr name="welcomeButtonPrevStyle" format="reference"/>
        <attr name="welcomeButtonSkipStyle" format="reference"/>
        <attr name="welcomeButtonDoneStyle" format="reference"/>
        <attr name="welcomeButtonDoneText" format="string"/>
        <attr name="welcomeButtonSkipText" format="string"/>
        <attr name="welcomeButtonBarFirstStyle" format="reference"/>
        <attr name="welcomeButtonBarSecondStyle" format="reference"/>
        <attr name="welcomeIndicatorStyle" format="reference"/>
        <attr name="welcomeDividerStyle" format="reference"/>
        <attr name="welcomeNormalTextStyle" format="reference"/>
        <attr name="welcomeLargeTextStyle" format="reference"/>
        <attr name="welcomeTitleTextStyle" format="reference"/>
        <attr name="welcomeLayoutFitsSystemWindows" format="boolean"/>
        <attr name="welcomeButtonBarBackground" format="color"/>
    </declare-styleable>
</resources>