<?xml version="1.0" encoding="utf-8"?>
<resources>
 <color name="colorPrimary">#1c466c</color>
 <color name="colorPrimaryDark">#163b5b</color>
 <color name="colorAccent">#f7a600</color>

    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBorder">#e0e0e0</color>
    <color name="colorRed">#FFFF4444</color>

    <color name="transparent">#00000000</color>

 //welcome screen
 <color name="wel_text_primary_theme_dark">#fff</color>
 <color name="wel_text_primary_theme_light">#000</color>
 <color name="wel_divider_color_theme_dark">#33ffffff</color>
 <color name="wel_divider_color_theme_light">#22000000</color>
 <color name="wel_default_background_color">#1E88E5</color>
 <color name="wel_indicator_color_primary_theme_dark">#99ffffff</color>
 <color name="wel_indicator_color_secondary_theme_dark">#22000000</color>
 <color name="wel_indicator_color_primary_theme_light">#99000000</color>
 <color name="wel_indicator_color_secondary_theme_light">#22000000</color>
 <color name="wel_button_background_theme_dark">#55ffffff</color>
 <color name="wel_button_background_theme_light">#33000000</color>
 <color name="wel_overscroll_color_theme_dark">#55ffffff</color>
 <color name="wel_overscroll_color_theme_light">#33000000</color>
 <color name="wel_button_bar_background_dark">#33000000</color>
 <color name="wel_button_bar_background_light">#14000000</color>

 <color name="wel_transparent">#00000000</color>
 <color name="wel_white">#FFFFFF</color>

 <color name="iceColor">#e0e0e0</color>

 <color name="colorLockButtons">#eff0f1</color>
 <color name="colorLockButtonsPressed">#dadada</color>
 <color name="colorPrimaryDarkGrey">#333333</color>
 <color name="colorPrimaryDarkGreyTrans">#AA333333</color>
 <color name="colorForTab">#88ffffff</color>
 <color name="search_layover_bg">#50000000</color>
 <color name="white">#fff</color>
 <color name="greyish">#bbbdc7</color>
 <color name="mine_shaft">#303030</color>
 <color name="dialog_buttons_primary">#f44336</color>
 <color name="dialog_buttons_primary_green">#76ff03</color>
 <color name="darkGreen">#80e27e</color>
 <color name="color_background_splash">#0a23ab</color>
 <color name="premium_blue">#041260</color>
</resources>
