<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="text_margin">16dp</dimen>

    <dimen name="text_xsmall">10sp</dimen>
    <dimen name="text_small">12sp</dimen>
    <dimen name="text_normal">16sp</dimen>
    <dimen name="text_medium">14sp</dimen>
    <dimen name="text_large">20sp</dimen>
    <dimen name="text_xlarge">24sp</dimen>
    <dimen name="text_xxlarge">28sp</dimen>
    <dimen name="text_xxxlarge">32sp</dimen>

    <!--welcome screen -->

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="wel_activity_horizontal_margin">16dp</dimen>
    <dimen name="wel_activity_vertical_margin">16dp</dimen>
    <dimen name="wel_text_horizontal_margin">32dp</dimen>
    <dimen name="wel_title_bottom_margin">16dp</dimen>
    <dimen name="wel_text_top_padding">16dp</dimen>
    <dimen name="wel_text_bottom_padding">8dp</dimen>
    <dimen name="wel_flat_button_vertical_margin">4dp</dimen>
    <dimen name="wel_flat_button_horizontal_margin">8dp</dimen>
    <dimen name="wel_title_text_size">26sp</dimen>
</resources>