<resources>
    <string name="app_name">Corfu m-ticket</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Ρυθμίσεις</string>

    <string name="choose_date">Ημερομηνία: </string>
    <string name="paypal_button">Πληρωμή Μέσω PayPal</string>
    <string name="icon">icon</string>
    <string name="empty_details">Δεν υπάρχει κάτι προς εμφάνιση ακόμα</string>

    <!-- Menu -->
    <string name="login">Σύνδεση</string>
    <string name="search_bus">Αναζήτηση Εισητηρίου</string>
    <string name="history_travel">Ιστορικό αγορών</string>
    <string name="cancel_tickets">Ακύρωση Εισητηρίου</string>
    <string name="terms_and_conditions">Όροι και Προϋποθέσεις</string>
    <string name="share">Προώθηση Εφαρμογής</string>
    <string name="rate">Βαθμολόγηση Εφαρμογής</string>
    <string name="contact">Επικοινωνία</string>
    <string name="about">Πληροφορίες</string>
    <string name="communicate">Επικοινωνήστε</string>

    //Login User activity
    <string name="emailpas">Email Κωδικός</string>
    <string name="name">Όνομα</string>
    <string name="title_theme">Τίτλος</string>
    <string name="email">Email</string>
    <string name="register">Εγγραφή</string>
    <string name="loginbtn">Σϋνδεση</string>
    <string name="registerbtn">Εγγραφή</string>
    <string name="create_an_account">Υπενθύμιση</string>
    <string name="login_account">Σύνδεση Λογαριασμού</string>
    <string name="register_pin_gr">ΕΓΓΡΑΦΗ</string>
    <string name="register_pin_en">Create Password Security</string>
    <string name="secure_password">Κωδικός Ασφαλείας</string>
    <string name="register_screen_gr">Η εφαρμογή χρησιμοποιεί αλγόριθμο κρυπτογράφησης για την ασφάλεια των δεδομένων σας.</string>
    <string name="register_screen_en">The application uses the encryption algorithm for the security of your data.</string>
    <string name="remember_gr">Παρακαλώ σιγουρέψτε ότι θυμάστε τον κεντρικό κωδικό σας. Αν τον ξεχάσετε δεν θα είναι δυνατή η πρόσβαση στα δεδομένα σας.</string>
    <string name="remember_en">Make sure you remember your password. If you forget it, you will not have access to your data.</string>
    <string name="unlock_pin_text">Enter your password</string>
    <string name="register_account">Create Account</string>
    <string name="enter_username">Enter username</string>
    <string name="enter_password">Enter password</string>
    <string name="add_user">Add user</string>
    <string name="show_users">Show users</string>
    <string name="details_screen">Details Screen</string>
    <string name="username">Username</string>
    <string name="password">Κωδικός Πρόσβασης</string>
    <string name="password_confirm">Επιβεβαίωση Κωδικού Πρόσβασης</string>
    <string name="pin">Κωδικός Πρόσβασης</string>

    //dialogs
    <string name="add">Αποθήκευση</string>
    <string name="ok">OK</string>
    <string name="cancel">Άκυρο</string>
    <string name="yes">Ναι</string>
    <string name="no">Όχι</string>
    <string name="booking">Κράτηση</string>
    <string name="dialog_title_exit">Είστε σίγουροι ότι θέλετε επιστρέψετε στην αρχική?</string>
    <string name="delete">Είστε σίγουροι ότι θέλετε να γίνει διαγραφή;</string>
    <string name="cancel_ticket">Είστε σίγουροι ότι θέλετε να ακυρώσετε το εισιτήριό σας?</string>
    <string name="save_history">Θέλετε να γίνει αποθήκευση της αγοράς σας στο ιστορικό?</string>

    //Search Ticket Activity
    <string name="search_tickets">Αναζήτηση Εισιτηρίων</string>
    <string name="point">Αναχώρηση : </string>
    <string name="destination">Προορισμός : </string>
    <string name="tickets">Αρ. Εισιτηρίων : </string>
    <string name="date">Ημερομηνία : </string>
    <string name="time">Ώρα : </string>
    <string name="seat_preview">Θέσεις :</string>
    <string name="time_preview">Ώρα :</string>
    <string name="price_preview">Τιμή :</string>
    <string name="status_preview">Κατάσταση :</string>
    <string name="preview">Επισκόπηση</string>
    <string name="availability">Διαθεσιμότητα</string>

    //Select Bus Activity
    <string name="select_bus">Υπάρχουν διαθέσιμες θέσεις. Παρακαλούμε επιλέξτε την ώρα που θέλετε να ταξιδέψετε και στην συνέχεια επιλέξτε την θέση που θέλετε να καθίσετε</string>
    <string name="select_seat">Επιλογή Θέσης</string>

    //Forgot Password Activity
    <string name="forgot_password">Ανάκτηση Κωδικού</string>

    //Reset Password Activity
    <string name="reset_password">Επαναφορά Κωδικού</string>
    <string name="reset_button">Επαναφορά</string>
    <string name="confirm">Επιβεβαίωση</string>
    <string name="forgot_pas">Ξεχασάτε τον Κωδικό σας?</string>

    //About Activity
    <string name="about_text">Η συγκεκριμένη εφαρμογή δημιουργήθηκε στα πλαίσια της πτυχιακής εργασίας του φοιτητή Κοκαβέση Σέρτζιο και είναι πειραμματική. \nΜε την εφαρμογή Corfu m-ticket μπορείτε να κάνετε κράτηση και αγορά των εισιτηρίων σας και να
    ταξιδέψετε από την πόλη της Κέρκυρας προς όλες τις πόλεις της Ελλάδας ή το αντίστροφο.</string>
    <string name="send_feedback">Αποστολή Feedback</string>
    <string name="rate_us">Βαθμολογήστε μας</string>

    //Contitions Activity
    <string name="contitions_text">1. Γενικοί Όροι:
\n Στον Κανονισμό χρησιμοποιούνται οι ακόλουθοι όροι:
\n 1.1. Ώρα αναχώρησης:Η ώρα που αναγράφεται στο εισιτήριο, καθώς η νωρίτερη δυνατή ώρα αναχώρησης του λεωφορείου, αλλά που μπορεί να αλλάξει για μεταγενέστερη ώρα για διάφορους λόγους, πέρα από τον έλεγχο του μεταφορέα.
\n 1.2. Απόκλιση από το δρομολόγιο κίνησης:Απόκλιση από το δρομολόγιο κίνησης θεωρείται ο χρόνος, που υπερβαίνει κατά περισσότερο από 10% του συνολικού προγραμματισμένου χρόνου του δρομολογίου, αλλά όχι λιγότερο από μία ώρα.
\n 1.3. Έκπτωση:Η μείωση της τιμής, που παραχωρείται σε ορισμένες κατηγορίες επιβατών, όπως και στις περιπτώσεις διαφόρων δραστηριοτήτων προώθησης και ειδικές καταστάσεις.
\n 1.4. Αποσκευές:Τα είδη που προορίζονται για προσωπική χρήση των επιβατών, πρέπει είναι συσκευασμένα σε σάκους και βαλίτσες.
\n 1.5. Ευθύνη του επιβάτη είναι να κρατήσει το εισιτήριο μέχρι το τέλος του ταξιδιού και να το παραδίδει στις υπηρεσίες συνοριακού, οδικού και εσωτερικού ελέγχου.
\n 1.6. Ο επιβάτης υποχρεούται να προσέλθει στον τόπο αναχώρησης των λεωφορείων, που αναφέρεται στο εισιτήριο και να εγγραφεί από τον ταξιδιωτικό συνοδό τουλάχιστον 30 λεπτά για τις διεθνείς και 15 λεπτά για τις εσωτερικές γραμμές, πριν από την ώρα αναχώρησης που αναφέρεται στο εισιτήριο.
\n 1.7. Ο μεταφορέας εξασφαλίζει στάσεις τουλάχιστον κάθε 4,5 ώρες και εφόσον αυτές δεν θέτουν σε κίνδυνο την ασφάλεια των επιβατών και των αποσκευών τους.
\n 1.8. Ακύρωση του εισιτηρίου πρέπει να πραγματοποιηθεί πριν από την αναχώρηση του λεωφορείου. Μόνο για εισιτήρια που ακυρώθηκαν εγκαίρως πληρώνονται αποζημιώσεις. Αποζημίωση επιτρέπεται μόνο για το πλήρες εισιτήριο ή για την επιστροφή. Επιτρέπεται ακύρωση μόνο στο ταξίδι στην πρώτη κατεύθυνση σε περίπτωση εισιτηρίου μετ’ επιστροφής.
</string>

    <!-- Strings related to WelcomeScreen -->
    <string name="welcome_title_1">Corfu m-ticket</string>
    <string name="welcome_title_2">Αγορά Εισητηρίου</string>
    <string name="welcome_desc_2">Αγόρασε το εισιτήριο σου είτε με χρεωστική κάρτα είτε μέσω ενός λογαριασμού pay pal</string>
    <string name="welcome_desc_1">Ταξίδεψε τώρα από την Κέρκυρα προς όλες τις Πόλεις της Ελλάδος. Κάνε κράτηση και αγορά του εισητηρίου σου με την εφαρμογή Corfu m-ticket.</string>
    <string name="welcome_button_1">Βρες εισιτήριο</string>
    <string name="wel_skip">Παράλειψη</string>
    <string name="wel_done">Οκ</string>
    <string name="wel_log_in">Σύνδεση</string>
    <string name="wel_sign_up">Εγγραφή</string>



</resources>
