<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search_travel"
            android:icon="@drawable/ic_search"
            android:title="@string/search_bus" />
        <item
            android:id="@+id/nav_cancel_ticket"
            android:icon="@drawable/icon"
            android:title="@string/cancel_tickets" />
        <item
            android:id="@+id/nav_history_travel"
            android:icon="@drawable/ic_history"
            android:title="@string/history_travel" />
        <item
            android:id="@+id/nav_conditions"
            android:icon="@drawable/ic_content"
            android:title="@string/terms_and_conditions" />
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contacts"
                android:title="@string/contact" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="@string/about" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_stars"
                android:title="@string/rate" />
        </menu>
    </item>

</menu>
